name: Tests

on:
  - push
  - pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Install Gradle
        uses: sdkman/sdkman-action@main
        with:
          candidate: gradle
          version: 8.9

      - name: Generate Gradle wrapper
        run: gradle wrapper

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Restore Maven Local Cache
        id: cache-maven-restore
        uses: actions/cache/restore@v4
        with:
          path: ~/.m2/repository
          key: maven-${{ runner.os }}-${{ hashFiles('**/*.gradle*', '**/settings.gradle') }}
          restore-keys: |
            maven-${{ runner.os }}-

      - name: Set up JDK 16
        uses: actions/setup-java@v4
        with:
          java-version: 16
          distribution: 'adopt'

      - name: Compile Spigot 1.16.5-1.17.x
        uses: SpraxDev/Action-SpigotMC@v5.1.0
        with:
          versions: "1.16.5,1.17,1.17.1"
          remapped: true

      - name: Remap 1.17
        run: ./gradlew nms:nms_v1_17:build

      - name: Remap 1.17.1
        run: ./gradlew nms:nms_v1_17_1:build

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: 'adopt'

      - name: Compile Spigot 1.18.x
        uses: SpraxDev/Action-SpigotMC@v5.1.0
        with:
          versions: "1.18,1.18.1,1.18.2"
          remapped: true

      - name: Remap 1.18
        run: ./gradlew nms:nms_v1_18:build

      - name: Remap 1.18.1
        run: ./gradlew nms:nms_v1_18_1:build

      - name: Remap 1.18.2
        run: ./gradlew nms:nms_v1_18_2:build

      - name: Compile Spigot 1.19.x
        uses: SpraxDev/Action-SpigotMC@v5.1.0
        with:
          versions: "1.19,1.19.1,1.19.3,1.19.4"
          remapped: true

      - name: Remap 1.19
        run: ./gradlew nms:nms_v1_19:build

      - name: Remap 1.19.1
        run: ./gradlew nms:nms_v1_19_1:build

      - name: Remap 1.19.3
        run: ./gradlew nms:nms_v1_19_3:build

      - name: Remap 1.19.4
        run: ./gradlew nms:nms_v1_19_4:build

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: 'adopt'

      - name: Compile Spigot 1.20.x
        uses: SpraxDev/Action-SpigotMC@v5.1.0
        with:
          versions: "1.20,1.20.1,1.20.2,1.20.4,1.20.6"
          remapped: true

      - name: Remap 1.20
        run: ./gradlew nms:nms_v1_20:build

      - name: Remap 1.20.1
        run: ./gradlew nms:nms_v1_20_1:build

      - name: Remap 1.20.2
        run: ./gradlew nms:nms_v1_20_2:build

      - name: Remap 1.20.4
        run: ./gradlew nms:nms_v1_20_4:build

      - name: Remap 1.20.6
        run: ./gradlew nms:nms_v1_20_6:build

      - name: Compile Spigot 1.21.x
        uses: SpraxDev/Action-SpigotMC@v5.1.0
        with:
          versions: "1.21,1.21.1,1.21.3,1.21.4"
          remapped: true

      - name: Remap 1.21
        run: ./gradlew nms:nms_v1_21:build

      - name: Remap 1.21.1
        run: ./gradlew nms:nms_v1_21_1:build

      - name: Remap 1.21.3
        run: ./gradlew nms:nms_v1_21_3:build

      - name: Remap 1.21.4
        run: ./gradlew nms:nms_v1_21_4:build

      - name: Build with Gradle
        run: ./gradlew build

      - name: Save Maven Local Cache
        id: cache-maven-save
        uses: actions/cache/save@v4
        with:
          path: ~/.m2/repository
          key: ${{ steps.cache-maven-restore.outputs.cache-primary-key }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Lusk.jar
          path: build/libs/*.jar


  test_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: 21
          distribution: 'adopt'
      - name: Install Gradle
        uses: sdkman/sdkman-action@main
        with:
          candidate: gradle
          version: 8.9
      - name: Generate Gradle wrapper
        run: gradle wrapper
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Compile Minecraft Spigot (via BuildTools)
        uses: SpraxDev/Action-SpigotMC@v5.1.0
        with:
          version: '1.21.4'
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: 16
          distribution: 'adopt'
      - name: Build with Gradle
        run: ./gradlew testBuild
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Lusk_test.jar
          path: build/libs/*.jar
  test_dev_feature:
    runs-on: ubuntu-latest
    needs: [test_build]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          path: extra-plugins/
          merge-multiple: true
      - name: Run tests
        uses: SkriptLang/skript-test-action@v1.2
        with:
          test_script_directory: src/test/scripts
          skript_repo_ref: dev/feature
          extra_plugins_directory: extra-plugins/
  test_dev_patch:
    runs-on: ubuntu-latest
    needs: [test_build]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          path: extra-plugins/
          merge-multiple: true
      - name: Run tests
        uses: SkriptLang/skript-test-action@v1.2
        with:
          test_script_directory: src/test/scripts
          skript_repo_ref: dev/patch
          extra_plugins_directory: extra-plugins/
