name: Spigot 1.21.x

on:
  - push
  - pull_request

jobs:
  v1_21:
    if: "! contains(toJSON(github.event.commits.*.message), '[ci skip]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: validate gradle wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build Lusk and run test scripts
        run: ./gradlew clean luskTest_1_21_spigot
      - name: Upload Nightly Build
        uses: actions/upload-artifact@v4
        if: success()
        with:
          name: lusk-nightly.jar
          path: build/libs/*
  v1_21_1:
    if: "! contains(toJSON(github.event.commits.*.message), '[ci skip]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: validate gradle wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build Lusk and run test scripts
        run: ./gradlew clean luskTest_1_21_1_spigot
      - name: Upload Nightly Build
        uses: actions/upload-artifact@v4
        if: success()
        with:
          name: lusk-nightly.jar
          path: build/libs/*
  v1_21_2:
    if: "! contains(toJSON(github.event.commits.*.message), '[ci skip]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: validate gradle wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build Lusk and run test scripts
        run: ./gradlew clean luskTest_1_21_2_spigot
      - name: Upload Nightly Build
        uses: actions/upload-artifact@v4
        if: success()
        with:
          name: lusk-nightly.jar
          path: build/libs/*
  v1_21_3:
    if: "! contains(toJSON(github.event.commits.*.message), '[ci skip]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: validate gradle wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build Lusk and run test scripts
        run: ./gradlew clean luskTest_1_21_3_spigot
      - name: Upload Nightly Build
        uses: actions/upload-artifact@v4
        if: success()
        with:
          name: lusk-nightly.jar
          path: build/libs/*
  v1_21_4:
    if: "! contains(toJSON(github.event.commits.*.message), '[ci skip]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: validate gradle wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build Lusk and run test scripts
        run: ./gradlew clean luskTest_1_21_4_spigot
      - name: Upload Nightly Build
        uses: actions/upload-artifact@v4
        if: success()
        with:
          name: lusk-nightly.jar
          path: build/libs/*