name: Paper 1.20.x

on:
  - push
  - pull_request

jobs:
  v1_20:
    if: "! contains(toJSON(github.event.commits.*.message), '[ci skip]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: validate gradle wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build Lusk and run test scripts
        run: ./gradlew clean luskTest_1_20
      - name: Upload Nightly Build
        uses: actions/upload-artifact@v4
        if: success()
        with:
          name: lusk-nightly.jar
          path: build/libs/*
  v1_20_1:
    if: "! contains(toJSON(github.event.commits.*.message), '[ci skip]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: validate gradle wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build Lusk and run test scripts
        run: ./gradlew clean luskTest_1_20_1
      - name: Upload Nightly Build
        uses: actions/upload-artifact@v4
        if: success()
        with:
          name: lusk-nightly.jar
          path: build/libs/*
  v1_20_2:
    if: "! contains(toJSON(github.event.commits.*.message), '[ci skip]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: validate gradle wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build Lusk and run test scripts
        run: ./gradlew clean luskTest_1_20_2
      - name: Upload Nightly Build
        uses: actions/upload-artifact@v4
        if: success()
        with:
          name: lusk-nightly.jar
          path: build/libs/*
  v1_20_3:
    if: "! contains(toJSON(github.event.commits.*.message), '[ci skip]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: validate gradle wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build Lusk and run test scripts
        run: ./gradlew clean luskTest_1_20_3
      - name: Upload Nightly Build
        uses: actions/upload-artifact@v4
        if: success()
        with:
          name: lusk-nightly.jar
          path: build/libs/*
  v1_20_4:
    if: "! contains(toJSON(github.event.commits.*.message), '[ci skip]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: validate gradle wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build Lusk and run test scripts
        run: ./gradlew clean luskTest_1_20_4
      - name: Upload Nightly Build
        uses: actions/upload-artifact@v4
        if: success()
        with:
          name: lusk-nightly.jar
          path: build/libs/*
  v1_20_5:
    if: "! contains(toJSON(github.event.commits.*.message), '[ci skip]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: validate gradle wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build Lusk and run test scripts
        run: ./gradlew clean luskTest_1_20_5
      - name: Upload Nightly Build
        uses: actions/upload-artifact@v4
        if: success()
        with:
          name: lusk-nightly.jar
          path: build/libs/*
  v1_20_6:
    if: "! contains(toJSON(github.event.commits.*.message), '[ci skip]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: validate gradle wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build Lusk and run test scripts
        run: ./gradlew clean luskTest_1_20_6
      - name: Upload Nightly Build
        uses: actions/upload-artifact@v4
        if: success()
        with:
          name: lusk-nightly.jar
          path: build/libs/*